config:
  host: devx-helloworld-springboot-4yhxd.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-4yhxd-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-4yhxd-docker-dev-local/devx-helloworld-springboot-4yhxd
    tag: 0.0.1-SNAPSHOT
